# OPENAI_API_KEY=80c2ed45-739b-40e9-8915-1bb45093cce4  
OPENAI_API_KEY=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
